%scrol-v {
  &::-webkit-scrollbar {
    width: 14px;
    background: var(--color-white);
    border-radius: 8px;

    &-track {
      background: var(--color-white);
      border-radius: 8px;
    }

    &-thumb {
      background: var(--color-blue);
      border-radius: 8px;
      border: 2px solid var(--color-white);
      min-height: 100px;

      &:hover {
        background: var(--color-orange);
        cursor: pointer;
      }
    }
  }
}

%scrol-h {
  &::-webkit-scrollbar {
    height: 12px;
    background: var(--color-white);
    border-radius: 8px;

    &-track {
      background: var(--color-white);
      border-radius: 8px;
    }

    &-thumb {
      background: var(--color-blue);
      border-radius: 8px;
      border: 2px solid var(--color-white);
      min-width: 100px;

      &:hover {
        background: var(--color-orange);
        cursor: pointer;
      }
    }
  }
}

%textshadownocolor {
  text-shadow: 1px 1px 2px rgb(0 0 0 / 30%);

  @include mq(maxmd) {
    text-shadow: 1px 1px 2px rgb(0 0 0 / 40%);
  }
}
