.col-auto {
  flex: 0 0 auto;
  width: 100%;
}

.flex1 {
  flex: 1;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.mx-3 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.mx-0 {
  margin-left: 0;
  margin-right: 0;
}

.m-0 {
  margin: 0;
}

.my-3 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.ms-3 {
  margin-left: 0.5rem;
}

.mb-2px {
  margin-bottom: 2px;
}

.p-3 {
  padding: 0.5rem;
}

.py-3 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-0 {
  padding-top: 0;
  padding-bottom: 0;
}

.px-0 {
  padding-left: 0;
  padding-right: 0;
}

.grid-container {
  display: grid;
  grid-gap: 16pt;
}

.gap-0 {
  grid-gap: 0;
}

@media screen and (width >= 768px) {
  .grid-1-1 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.orange-text {
  color: var(--color-orange);
}

.white-text {
  color: var(--color-white);
}
