:host {
  ::ng-deep {
    .legend {
      &-container {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background: rgb(255 255 255 / 80%);
        border: 1px solid var(--color-orange);
        border-radius: 8px;
        padding: 5px;
        font-size: 12px;
      }

      &-gradient {
        & .dividers {
          font-family: var(--font-roboto);
          font-size: 12px;
          color: var(--color-orange);
        }

        & .horizontal-gradient-line {
          width: 260px;
          height: 5px;
        }
      }

      &-dividers {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
