<button
  [disabled]="disabled"
  [type]="type"
  (click)="onClickButton($event)"
  [class]="className"
  [class.round]="isRound"
  class="button-component"
  [ngClass]="customClass ?? ''"
  nz-tooltip
  nzTooltipPlacement="top"
  nzTooltipOverlayClassName="tooltip-btn-top"
  [nzTooltipTitle]="tooltipTitle | translate"
  [attr.aria-label]="ariaLabel"
  [attr.aria-disabled]="disabled"
>
  {{ name ? (name | translate) : '' }}
  <i *ngIf="icon" nz-icon [nzType]="icon"></i>

  <ng-content></ng-content>
</button>
