.map-component {
  & .map-sidebar {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    flex-direction: column;
    background-color: rgba($color-orange, 20%);
  }

  & .sidebar-menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 16px 24px;
    z-index: 1;
  }

  & .tile-menu {
    list-style: none;
    display: flex;
    flex-direction: column;
  }

  & .title {
    color: var(--color-blue);
    margin: 1rem 0 0.5rem;
  }

  & .btn-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;

    & .button-component {
      color: var(--color-blue);
      background-color: transparent !important;
      font-size: 1.5rem;

      &:hover {
        color: var(--color-white);
      }
    }
  }

  & .open-mapsidebar {
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
    left: -28px;
    z-index: 2;

    & .button-component {
      color: var(--color-blue);
      background-color: var(--color-white) !important;
      transition: all 300ms ease-in-out;
      cursor: pointer;
      z-index: 1;
      width: 28px;
      height: 28px;
      margin: 0;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;

      & i {
        transition: transform 300ms ease-in-out;
        transform: rotate(0);

        &.open {
          transform: rotate(-180deg);
        }
      }
    }

    &.open {
      left: -14px;
    }
  }

  & .tile-list {
    &-container {
      display: flex;
      flex-direction: column;
    }

    display: flex;
    flex-direction: column;
  }

  & .ant-radio-wrapper span {
    &:last-child {
      color: var(--color-blue);
    }
  }

  & .ant-radio-checked {
    &::after {
      border-color: var(--color-blue);
    }

    & .ant-radio-inner {
      border-color: var(--color-blue);

      &::after {
        background-color: var(--color-blue);
      }
    }
  }
}
