.map-component {
  font-family: var(--font-roboto);
  position: relative;
  overflow: hidden;

  & .main-map {
    flex-grow: 1;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
  }

  & .map-container {
    flex-grow: 1;
    width: 100%;
    position: inherit;
    overflow: hidden;
    transition: height 50ms ease-in-out;
    height: 50vh;
    background-color: var(--color-orange);
  }

  & .map-view {
    width: 100%;
    height: 100%;
    display: block;

    & .ol-viewport {
      position: inherit !important;
    }

    & .ol-control {
      background-color: transparent;

      &:hover {
        background-color: transparent;
      }
    }

    & .ol-zoom {
      display: none;
    }
  }
}
