{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    "es2020": true
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "plugin:@angular-eslint/recommended",
    "eslint:recommended"
  ],
  "rules": {
    "@angular-eslint/directive-selector": [
      "error",
      {
        "type": "attribute",
        "prefix": "app",
        "style": "camelCase"
      }
    ],
    "@angular-eslint/component-selector": [
      "error",
      {
        "type": "element",
        "prefix": "app",
        "style": "kebab-case"
      }
    ],
    "class-methods-use-this": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "import/no-extraneous-dependencies": "off",
    "@typescript-eslint/explicit-function-return-type": "error",
    "no-use-before-define": [
      "error",
      {
        "functions": false,
        "classes": true,
        "variables": true
      }
    ],
    "import/no-default-export": "error"
  },
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "plugins": [
        "@typescript-eslint",
        "@angular-eslint"
      ],
      "extends": [
        "airbnb-base",
        "airbnb-typescript/base",
        "eslint:recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "prettier"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "project": [
          "tsconfig.eslint.json"
        ]
      },
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "import/no-unresolved": "off",
        "import/prefer-default-export": "off",
        "lines-between-class-members": "off",
        "class-methods-use-this": "off",
        "prettier/prettier": "error",
        "valid-typeof": "off",
        "no-console": [
          "error",
          {
            "allow": [
              "warn",
              "error"
            ]
          }
        ],
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "vars": "all",
            "args": "after-used"
          }
        ],
        "prefer-destructuring": [
          "error",
          {
            "object": true,
            "array": true
          }
        ],
        "@typescript-eslint/unbound-method": [
          "error",
          {
            "ignoreStatic": true
          }
        ],
        "max-classes-per-file": [
          "error",
          {
            "ignoreExpressions": true,
            "max": 2
          }
        ],
        "init-declarations": "off",
        "@typescript-eslint/init-declarations": "error",
        "@typescript-eslint/indent": [
          "error",
          {
            "SwitchCase": 1,
            "VariableDeclarator": {
              "var": 2,
              "let": 2,
              "const": 3
            },
            "outerIIFEBody": 1,
            "MemberExpression": 1,
            "FunctionDeclaration": {
              "parameters": 2,
              "body": 1
            },
            "FunctionExpression": {
              "parameters": 2,
              "body": 1
            },
            "CallExpression": {
              "arguments": 1
            },
            "ArrayExpression": 1,
            "ObjectExpression": 1,
            "ImportDeclaration": 1,
            "flatTernaryExpressions": false,
            "offsetTernaryExpressions": true,
            "ignoreComments": false
          }
        ],
        "@typescript-eslint/no-explicit-any": "off",
        "no-underscore-dangle": "off",
        "no-use-before-define": [
          "error",
          {
            "functions": true,
            "classes": true
          }
        ],
        "no-undef": "error",
        "no-restricted-syntax": "off",
        "@typescript-eslint/no-empty-function": "warn"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "plugins": [
        "@angular-eslint/template",
        "prettier"
      ],
      "parser": "@angular-eslint/template-parser",
      "excludedFiles": [
        "*inline-template-*.component.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "prettier/prettier": [
          "error",
          {
            "parser": "angular",
            "endOfLine": "auto",
            "bracketSameLine": false
          }
        ]
      }
    },
    {
      "files": [
        "*.spec.ts"
      ],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off"
      }
    },
    {
      "files": [
        "src /**/*.spec.ts",
        "src /**/*.d.ts"
      ],
      "parserOptions": {
        "project": "./src/tsconfig.spec.json"
      },
      "extends": [
        "plugin:jasmine/recommended"
      ],
      "plugins": [
        "jasmine"
      ],
      "env": {
        "jasmine": true
      },
      "rules": {
        "@typescript-eslint/no-unused-vars": "off"
      }
    },
    {
      "files": [
        "e2e/**/*.e2e-spec.ts",
        "e2e/**/*.po.ts"
      ],
      "parserOptions": {
        "project": "./e2e/tsconfig.json"
      },
      "extends": [
        "plugin:protractor/recommended"
      ],
      "plugins": [
        "protractor"
      ],
      "rules": {
        "import/no-extraneous-dependencies": [
          "error",
          {
            "devDependencies": true
          }
        ]
      }
    }
  ]
}